NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://harikrishnavizhaa:Hari1014129@cluster0.qgsrxml.mongodb.net/vizhaa?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
TWO_FACTOR_API_KEY=5d0b33bc-7614-11f0-a562-0200cd936042